-name: this is ansible distribution"
hosts: all
tasks:
  -name: Condition example
  debuge:
   msg: "this is ec2-user"
   when: ansible_distribution == "Amazon"

   -name: Condition example
   debuge: 
    msg: "this is centos"
    when: ansible_distribution == "centoS"
